{
  "name": "firelink-web-setup",
  "version": "1.0.0",
  "description": "FireLink web setup for multiple OS's",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "firelinkwebsetup"
  ],
  "author": "Bart Tarasewicz",
  "license": "ISC"
}
