{
  "name": "winsetup",
  "version": "1.0.0",
  "description": "Setup for Firelink on Windows",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "author": "Bart Tarasewicz",
  "license": "ISC"
}
